<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <group name="General">
    <entry name="BinPath" type="Path">
      <label>Path of HeadsetControl binary.</label>
      <default>/usr/bin/headsetcontrol</default>
    </entry>
    <entry name="UpdateRate" type="UInt">
      <label>How often should HeadsetKontrol run HeadsetControl.</label>
      <default>60000</default>
    </entry>
  </group>
</kcfg>
