<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <group name="General">
        <entry name="RunInBackground" type="Bool">
            <default>true</default>
        </entry>

        <entry name="StartMinimized" type="Bool">
            <default>false</default>
        </entry>

        <entry name="AutoStart" type="Bool">
            <default>false</default>
        </entry>

        <entry name="Primary" type="StringList">
        </entry>
    </group>

    <group name="UserInterface">
        <entry name="ShowCountdownProgress" type="Bool">
            <default>false</default>
        </entry>
    </group>

    <group name="HeadsetControl">
        <entry name="ExecutablePath" type="Path">
        </entry>

        <entry name="UpdateRate" type="UInt">
            <default>5000</default>
        </entry>
    </group>
</kcfg>
